# BobbysMusicPlayerFixed

./: BobbysMusicPlayer.csproj  Plugin.cs  README.md
Patches/: CombatMusicPatch.cs  HeadsetPatch.cs  MenuMusicPatch.cs  OnGameWorldDisposePatch.cs  OnGameWorldStartPatch.cs  RaidEndMusicPatch.cs  UISoundsPatch.cs
Utils/: OverlayDebug.cs
